PORT=3000

RAZORPAY_KEY_ID=rzp_test_Ry9JJCHZpNjli0
RAZORPAY_KEY_SECRET=vEP7v5I3iOwv8Z9m3oNgtseT

MAIL_USER=work.madhwa@gmail.com
MAIL_PASS=shvtalemwvftyjbc

FRONTEND_URL=https://yourdomain.com

ADMIN_EMAIL=admin@ascentmatrix.com
ADMIN_PASSWORD_RAW=ADMIN@2026

FIREBASE_SERVICE_ACCOUNT='{
  "type": "service_account",
  "project_id": "ascentmatrix-8fa9f",
  "private_key_id": "16f8abf632bf2331f3bca64c855da9ae73d518fc",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCqDZYKlYWjLD+1\nYzNMMjO1fOHEufoihqsaswO/V9ugOoslshXH2dlMoGE1Tlua35QeaNWXX2cmXXzf\nIUSeNDYUZ19vBjlF1I2B+BqHIW5keOfcQQA3cfWr59RBRSmsTBfYsfHZQNPfBaqZ\nhTnS90N4gRLk9YvR1ODXG58Tf5oJM4B1hV570aqmuEiQVHdMWkpXjxcsuaT+IXxj\nm1QwjlBh02T43YlokCZYMxWki+EarBbc7O5aNep9eTvPP4IDPGdgKVYlhx8Sadxp\nu8GoVGPUkM/aUlgTqQ9FAqHv8oH2hiDKBhHgmq7HCHdlYCyvkTdIE9CuLIBVtY0k\nDlr4V38lAgMBAAECggEAIxIiO5SStxBNI0+OKMzBtVBID5Z7a9tyNlNtFm08MlNg\nlymfLFRVaGQ7KA88/TfXCF5+jnVyhIsLUck+qZIDBTo8iF00Op6XgJJ2hh/y8G2v\nA9G0BbtO+2EYeU2WRp563In2YuPnzjsQ8BB12Hh+Rb/48Zdieqf4puRfbloGnpbV\n/1Z6so01MamY8DS1nK1rfT7rwWkVArHoSqcF0rm70nAoeejNDqNJ/P6WPyFG+P88\nTktXQ+LTO13JbVaBbMiN6kPrb1SoiTCSPzwnz67Bor/hn3VrHTU0JjKF0zn0qI4S\nZAN0t13rCQyV3ULujXDIFgWFNVOj4DU3NdAmwVx5EQKBgQDoA1OHbnMG+QcIGxQX\nTCfPIxCjv12IB8HD+7GyiRnmkHn+I7lkyvLAY69H4U35yfumjG/ayuV5My11A1ND\nLTDqo/tCI+j0gK5kK9ttCCyF7vxxB+7XbdPJ22q73Gh5UshTutNLEs41twLVozVV\nDiWE/U+KtkhTVsYu461PDYw/hwKBgQC7ol7N3ZDMdbokd7hsZkRbozZh2Be62tEn\nw/n8r99quUHcOYBw18sljVDn8Z4BfFyybPtXm9nkQWmcnRpocWU21DzRzfJDw1Xi\nKSXSi5NZIhWwbhkOMoRoRjzVEo714PswMUGcs9aUW0LK3L6oWRSd70qdMTokltE5\n1A0qzKe+8wKBgHY106YqKSNBWErR+R+RpqrL89tqUg5P3XKsV7JeVjr6G53Xt8rZ\n+Gr7nz/hVGhTeAs4fHkebWKeJ6f5xL9yU/0JBaiCQVvqAHB7Q/Y+dujahfZVE2Th\nyUmMqMoEl5pRCk5W3vbeIwCNOT1+RVsLtSQYKCHFk/4aNSmIyTGA9pcbAoGAQ+h9\nFVbWPBlzmBU4SwssPFoyqXDTDc56GkFEbZ6dZnvMCU9KXAzNujaODJQW0oTW68Cj\nqs5+Kq098u+tChXYQuLHbEt0HfBJWgP4a14WoxDB9suyB8BiyXZ6N8dytCyL3KJH\nE9bGl4T8BH2mBznOS2a6g2+4klt/N8W2SkIth98CgYBNmEv+LPGgzfNbrqxPPCPN\ngcV1WGgEjhY9AQ0K3wDBBVbCVzHb+rB/oo4Qr69iiMpZMRz3UmOixDhETtB10ca4\nzLKA+9sda3h4NYdiRxCAPUXO4u/8YI2b1kMCqhtX7FjlaPhUdTo3T3eJC4evci6J\ncINZTCTGE2VNnE8wtywZLg==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@ascentmatrix-8fa9f.iam.gserviceaccount.com",
  "client_id": "116323971964784783407",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ascentmatrix-8fa9f.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

